{
    "crons": [
        {
            "path": "/api/lock",
            "schedule": "30 13 * * *"
        },
        {
            "path": "/api/score", 
            "schedule": "0 21 * * *"
        }
    ]
}
